{
  "name": "frontend-typescript-jest",
  "version": "1.0.0",
  "description": "boilerplate for simple frontend application in TypeScript w/ Jest for tests",
  "main": "server/index.ts",
  "scripts": {
    "start": "webpack-dev-server",
    "tsc": "tsc",
    "reload": "reload",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "boilerplate",
    "frontend",
    "typescript",
    "jest"
  ],
  "author": "jjoekoullas",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/backbone": "^1.3.43",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^23.3.9",
    "@types/webpack": "^4.4.17",
    "@types/webpack-dev-server": "^3.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "reload": "^2.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/test/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "app/(.*)": "<rootDir>/src/$1"
    }
  }
}
